<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>TOPSIS</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">TOPSIS calculator</span>
    </nav>

    <div class="container my-5">
      <form action="/" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label class="form-label" for="inputcsv"
            >⬆️ Upload input csv file:
          </label>
          <input
            type="file"
            class="form-control"
            id="inputcsv"
            name="inputcsv"
          />
        </div>

        <div class="form-group">
          <label for="weight">⚖️ Weights: </label>
          <input type="text" class="form-control" name="weight" id="weight" />
        </div>
        <div class="form-group">
          <label for="impact">🎯 Impacts: </label>
          <input type="text" class="form-control" name="impact" id="impact" />
        </div>
        <div class="form-group">
          <label for="emailid">✉️ Email ID: </label>
          <input
            type="email"
            class="form-control"
            name="emailid"
            id="emailid"
            placeholder="Eg: abc@gmail.com "
          />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
